# WrongKeyboardFixer

./: .gitignore  README.md  WrongKeyboardFixer.slnx
WrongKeyboardFixer/: AppSettings.cs  ClipboardManager.cs  Form1.cs  GlobalHotKey.cs  HotkeyManager.cs  KeyboardConverter.cs  KeyboardLayoutConverter.cs  KeyboardSimulator.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsForm.cs  SettingsManager.cs  WrongKeyboardFixer.csproj
WrongKeyboardFixer/Properties/: Resources.Designer.cs  Resources.resx
WrongKeyboardFixer/Repositories/: ISettingsRepository.cs  SettingsFileRepository.cs
