<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<StartupObject>WrongKeyboardFixer.Program</StartupObject>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	</PropertyGroup>

	<!-- افزودن پکیج System.Text.Json -->
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.9" />
	</ItemGroup>
</Project>