<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<StartupObject>WrongKeyboardFixer.Program</StartupObject>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ApplicationIcon>Resources\WrongKeyboardFixer.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<Version>1.1.1</Version>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
		<FileVersion>1.1.1.0</FileVersion>
		<InformationalVersion>1.1.1</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\WrongKeyboardFixer.ico" />
	</ItemGroup>

	<!-- افزودن پکیج System.Text.Json -->
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>